<!DOCTYPE html>
<html>
<head>

<script type='text/javascript' src='assets/js/jquery.min.js'></script>
<script type='text/javascript' src='assets/js/libs/jquery-ui-1.12.1.custom/jquery-ui.min.js'></script>
<script type='text/javascript' src='assets/js/jquery-migrate.min.js'></script>

<script type='text/javascript' src='assets/js/jquery.validate.min.js'></script>
<script type='text/javascript' src='assets/js/jquery.validationEngine-en.js'></script>

<script type="text/javascript" src="assets/js/jscripts-ftr-min.js"></script>
<script type="text/javascript" src="assets/js/jquery.prettyPhoto.min.js"></script>
<script type="text/javascript" src="assets/js/contact_form.js"></script>
<script type="text/javascript" src="assets/js/mdhc.js"></script>

<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">


<!-- META SETTINGS  -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="HandheldFriendly" content="true">
<meta name="apple-touch-fullscreen" content="yes">
<title>MD Health Clinics – Pain Medicine Psychology & Spirituality </title>
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<!-- link rel="dns-prefetch" href="http://s.w.org/" -->
<link rel="alternate" type="application/rss+xml"
	title="MD Health Clinics » Feed"
	href="feed/">
<link rel="alternate" type="application/rss+xml"
	title="MD Health Clinics » Comments Feed"
	href="comments/feed/">
<script src="assets/js/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
<style type="text/css">
img.wp-smiley, img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" href="assets/js/libs/jquery-ui-1.12.1.custom/jquery-ui.css" type="text/css" media="all">

<link rel="stylesheet" id="contact-form-7-css" href="assets/css/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="style2-os-css-css" href="assets/css/style2-os.css" type="text/css" media="all">
<link rel="stylesheet" id="lightbox-css-css" href="assets/css/lightbox.css" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css-css" href="assets/css/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="google-maps-builder-plugin-styles-css" href="assets/css/google-maps-builder.min.css" type="text/css" media="all"> 
<link rel="stylesheet" id="google-maps-builder-map-icons-css" href="assets/css/map-icons.css" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="assets/css/js_composer.min.css" type="text/css" media="all">
<link rel="stylesheet" id="plethora-icons-css" href="assets/css/plethora_icons.css" type="text/css" media="all">
<link rel="stylesheet" id="owlcarousel2-css" href="assets/css/owl.carousel.css" type="text/css" media="all">
<link rel="stylesheet" id="owlcarousel2-theme-css" href="assets/css/owl.theme.default.css" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="assets/css/animate.min.css" type="text/css" media="all">
<link rel="stylesheet" id="plethora-custom-bootstrap-css" href="assets/css/theme_custom_bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="plethora-dynamic-style-css" href="assets/css/stylesbig.css" type="text/css" media="all">
<link rel="stylesheet" id="plethora-style-css" href="assets/css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="redux-google-fonts-plethora_options-css" href="assets/css/css.css" type="text/css" media="all">
<link rel="stylesheet" id="fasc-buttons-style-css" href="assets/css/button-styles.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-style-css" href="assets/css/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="dashicons" href="assets/css/dashicons.min.css" type="text/css" media="all">
<link rel="stylesheet" href="assets/css/mdhc.css" type="text/css" media="all">

<!-- All in one Favicon 4.5 -->
<link rel="shortcut icon" href="images/fav.png">
<link rel="icon" href="images/fav.png" type="image/png">
<link rel="apple-touch-icon" href="images/fav.png">
<!-- begin SI CAPTCHA Anti-Spam - login/register form style -->
<style type="text/css">
.si_captcha_small {
	width: 175px;
	height: 45px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.si_captcha_large {
	width: 250px;
	height: 60px;
	padding-top: 10px;
	padding-bottom: 10px;
}

img#si_image_com {
	border-style: none;
	margin: 0;
	padding-right: 5px;
	float: left;
}

img#si_image_reg {
	border-style: none;
	margin: 0;
	padding-right: 5px;
	float: left;
}

img#si_image_log {
	border-style: none;
	margin: 0;
	padding-right: 5px;
	float: left;
}

img#si_image_side_login {
	border-style: none;
	margin: 0;
	padding-right: 5px;
	float: left;
}

img#si_image_checkout {
	border-style: none;
	margin: 0;
	padding-right: 5px;
	float: left;
}

img#si_image_jetpack {
	border-style: none;
	margin: 0;
	padding-right: 5px;
	float: left;
}

img#si_image_bbpress_topic {
	border-style: none;
	margin: 0;
	padding-right: 5px;
	float: left;
}

.si_captcha_refresh {
	border-style: none;
	margin: 0;
	vertical-align: bottom;
}

div#si_captcha_input {
	display: block;
	padding-top: 15px;
	padding-bottom: 5px;
}

label#si_captcha_code_label {
	margin: 0;
}

input#si_captcha_code_input {
	width: 65px;
}

p#si_captcha_code_p {
	clear: left;
	padding-top: 10px;
}

.si-captcha-jetpack-error {
	color: #DC3232;
}
</style>
<!-- end SI CAPTCHA Anti-Spam - login/register form style -->
<style type="text/css" title="dynamic-css" class="options-output">
.copyright {
	height: 50px;
}
</style>
<style type="text/css" data-type="vc_shortcodes-custom-css">
.vc_custom_1446619389066 {
	background-color: #088eff !important;
}

.vc_custom_1447875610924 {
	background-color: #269cff !important;
}

.vc_custom_1447875785935 {
	background-color: #45aaff !important;
}

.vc_custom_1447875797423 {
	background-color: #64b8ff !important;
}
</style>
<!-- USER DEFINED IN-LINE CSS -->
<style>
.assenlogos img {
	width: 45%;
	display: inline;
	margin: 3px;
}

.assenlogos {
	display: inline;
}

.assenlogos.accessholywood img {
	margin-top: -6px;
}

.topbarsocial a i {
	display: inline-block;
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	font-size: 20px;
	color: #fff;
	padding: 0;
	background-color: #000000;
	background-color: rgba(0, 0, 0, 0.3);
}

.topbarsocial a:link i {
	color: #fff;
}

.topbarsocial i.fa-twitter {
	background-color: #00aced;
}

.topbarsocial i.fa-facebook {
	background-color: #3b5998;
}

.topbarsocial i.fa-google-plus {
	background-color: #dd4b39;
}

.topbarsocial i.fa-youtube {
	background-color: #bb0000;
}

.topbarsocial i.fa-instagram {
	background-color: #517fa4;
}

.topbarsocial a:hover i, a:active i {
	background-color: #000;
}

.topbarsocial {
	position: relative;
	float: left;
	margin-left: 52px;
}

.header .topbar.hidden, .header .topbar {
	display: block !important;
}

@media ( max-width : 440px) {
	label.mobile_collapser {
		top: 80%;
	}
	a.social_links {
		position: relative;
	}
}
</style>
</head> 
<body
	class="home page-template-default page page-id-2206 wpb-js-composer js-comp-ver-4.11 vc_responsive sticky_header "
	style="margin-top: 119px;">

	<!--    ========================= OVERFLOW WRAPPER START ========================  -->
	<div class="overflow_wrapper">
	
 <div class="header ">
   <!-- ========================= TOP BAR ========================  -->
   <div class="topbar vcenter transparent">
    <div class="container">
     <div class="row">
      <div class="col-md-6 col-sm-6 hidden-xs hidden-sm text-left">
       <div class="top_menu_container">
        <ul id="menu-top-bar" class="top_menu hover_menu">
         <li id="menu-item-1867"
          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1867"><a
          title="FAQ" href="faq.php">FAQ</a></li>
         <li id="menu-item-1868"
          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1868"><a
          title="Fees &amp; Insurance"
          href="fees-insurance.php">Fees
           &amp; Insurance</a></li>
         <li id="menu-item-1869"
          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1869"><a
          title="Request an Appointment"
          href="contact.php">Request
           an Appointment</a></li>
        </ul>
       </div>
      </div>
      <div class="col-md-6 col-sm-6 hidden-xs hidden-sm text-right">
       <div class="topbarsocial">
        <a target="_blank" href="https://twitter.com/MDHealthClinics"
         title="Twitter"><i class="fa fa fa-twitter"></i></a> <a
         target="_blank"
         href="https://www.facebook.com/MD-Health-Clinics-680477241962836/"
         title="Facebook"><i class="fa fa fa-facebook"></i></a> <a
         target="_blank"
         href="https://plus.google.com/109328433873855664833"
         title="Google+"><i class="fa fa fa-google-plus"></i></a> <a
         target="_blank"
         href="https://www.yelp.com/biz/md-health-clinics-tustin"
         title="Yelp"><i class="fa fa fa-yelp"></i></a> <a
         target="_blank"
         href="https://www.youtube.com/channel/UCEJ9ePgqP2Cvp86jVbTi6kA"
         title="YouTube"><i class="fa fa fa-youtube"></i></a> <a
         target="_blank" href="contact.php"
         title="Send Us An Email"><i class="fa fa fa-envelope"></i></a>
        <a target="_blank" href="http://instagram.com/mdhealthclinics"
         title="Instagram"><i class="fa fa fa-instagram"></i></a> 
         
       </div>

       Call: <strong>(877) 788-6342(MDHC)</strong>
      </div>

     </div>
    </div>
   </div>

   <!-- END ========================= TOP BAR ========================  -->
   <div class="mainbar  color">
    <div class="container">
     <div class="logo">
      <a href="" class="brand"> <img
       src="images/md-health-cllinics-logo-header.png"
       alt="HealthFlex">
      </a>
     </div>
     <!--  ========================= SOCIAL ICONS BAR ========================  -->
     <a title="" href="#"
      class="social_links"><i class="fa fa-share-alt"></i></a>
     <div class="team_social">
      <a href="https://twitter.com/MDHealthClinics" title="Twitter"><i
       class="fa fa fa-twitter"></i></a><a
       href="https://www.facebook.com/MD-Health-Clinics-680477241962836/"
       title="Facebook"><i class="fa fa fa-facebook"></i></a><a
       href="https://plus.google.com/109328433873855664833"
       title="Google+"><i class="fa fa fa-google-plus"></i></a><a
       href="http://instagram.com/mdhealthclinics" title="Instagram"><i
       class="fa fa fa-instagram"></i></a><a
       href="https://www.linkedin.com/company/md-health-clinics"
       title="Linkedin"><i class="fa fa fa-linkedin-square"></i></a><a
       href="https://www.yelp.com/biz/md-health-clinics-tustin"
       title="Yelp"><i class="fa fa fa-yelp"></i></a><a
       href="https://www.youtube.com/channel/UCEJ9ePgqP2Cvp86jVbTi6kA"
       title="YouTube"><i class="fa fa fa-youtube"></i></a><a
       href="contact/"
       title="Send Us An Email"><i class="fa fa fa-envelope"></i></a>
     </div>

     <!--    END ========================= SOCIAL ICONS BAR ========================  -->
     <div class="menu_container">
      <span class="close_menu">×</span>
      <ul id="menu-primary-menu" class="main_menu hover_menu">
       <li id="menu-item-2607"
        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2206 current_page_item menu-item-2607 active"><a
        title="Home" href="./">Home</a></li>
       <li id="menu-item-1835"
        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1835 lihasdropdown"><a
        title="Our Clinic" href="about-us.php">Our
         Clinic </a>
        <ul role="menu" class=" menu-dropdown">
         <li id="menu-item-1836"
          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1836"><a
          title="About Us" href="about-us.php">About
           Us</a></li>
         <li id="menu-item-1837"
          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1837"><a
          title="Our Staff" href="our-staff.php">Our
           Staff</a></li>
         <li id="menu-item-1838"
          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1838"><a
          title="Careers" href="careers.php">Careers</a></li>
         <li id="menu-item-2931"
          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2931"><a
          title="Testimonials"
          href="testimonials-video-gallery-v1.php">Testimonials</a></li>
        </ul></li>
       <li id="menu-item-1840"
        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1840 lihasdropdown"><a
        title="Services" href="services.php">Services
       </a>
        <ul role="menu" class=" menu-dropdown">
         <li id="menu-item-2101"
          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2101"><a
          title="Pain Management"
          href="pain-management.php">Pain
           Management</a></li>
         <li id="menu-item-2100"
          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2100"><a
          title="Addictions"
          href="addiction-medicine.php">Psychology & Spirituality</a></li>
         <li id="menu-item-2103"
          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2103"><a
          title="Workers Compensation"
          href="workers-compensation.php">Workers
           Compensation</a></li>
        </ul></li>
       <li id="menu-item-1841"
        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1841 lihasdropdown"><a
        title="Info" href="visit-guide.php">Info
       </a>
        <ul role="menu" class=" menu-dropdown">
         <li id="menu-item-1842"
          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1842"><a
          title="Patient &amp; Visitor Guide"
          href="visit-guide.php">Patient
           &amp; Visitor Guide</a></li>
         <li id="menu-item-1843"
          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1843"><a
          title="Request Appointment"
          href="contact.php">Request
           Appointment</a></li>
         <li id="menu-item-2421"
          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2421"><a
          title="Fees &amp; Insurance"
          href="fees-insurance.php">Fees
           &amp; Insurance</a></li>
         <li id="menu-item-1847"
          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1847"><a
          title="Frequently Asked Questions"
          href="faq.php">Frequently Asked
           Questions</a></li>
         <li id="menu-item-2885"
          class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2885"><a
          title="Patient Forms"
          href="patient-forms.php">Patient
           Forms</a></li>
        </ul></li>
       <li id="menu-item-1848"
        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1848"><a
        title="News" href="blog.php">News</a></li>
       <li id="menu-item-1849"
        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1849"><a
        title="Contact Us" href="contact.php">Contact
         Us</a></li>
      </ul>
     </div>

     <label class="mobile_collapser">MENU</label>
     <!-- Mobile menu title -->
    </div>
   </div>

  </div> 
  </div>
